DJANGO_SECRET_KEY='django-insecure-example-key'
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
SPLITWISE_CONSUMER_KEY="your_splitwise_consumer_key"
SPLITWISE_CONSUMER_SECRET="your_splitwise_consumer_secret"
SPLITWISE_API_KEY="your_splitwise_api_key"
